type=item
items=minecraft:arrow
texture=./ammo.png
#lang order: en,zh(hans/t),ja
nbt.display.Name=iregex:.*(ammo supply|((\u5f39)(\u836f)(\u8865)(\u7ed9))|((\u5f48)(\u85e5)(\u88dc)(\u7d66))|((\u5f3e)(\u85ac)(\u88dc)(\u7d66))).*
