type=item
items=minecraft:iron_ingot
texture=./extra_weapon.png
#lang order: en,zh(hans/t),ja
nbt.display.Lore.*=iregex:.*(Click to replace|((\u70b9)(\u51fb)(\u4ee5)(\u66ff)(\u6362))|((\u9ede)(\u64ca)(\u53d6)(\u4ee3))|((\u30af)(\u30ea)(\u30c3)(\u30af)(\u3057)(\u3066)(\u7f6e)(\u304d)(\u63db)(\u3048)(\u308b))).*
