type=item
items=minecraft:iron_ingot
#lang order: en,zh(hans/t),ja
nbt.display.Name=iregex:.*(extra weapon|\u989d(\u5916)(\u6b66)(\u5668)|\u64f4(\u5145)(\u6b66)(\u5668)(\u6b04)|\u6b66(\u5668)(\u67a0)(\u89e3)(\u653e)).*