type=item
items=minecraft:gold_nugget
#lang order: en,zh(hans/t),ja
nbt.display.Name=iregex:.*(extra health|(((\u989d)(\u5916)|(\u6700)(\u5927))((\u751f)(\u547d)(\u503c)).?)|(\u6700(\u5927)(\u4f53)(\u529b)(\u5897)(\u52a0))).*
