type=item
items=minecraft:cookie
#lang order: en,zh(hans/t),ja
nbt.display.Name=iregex:.*(fast revive|((\u5feb(\u901f))|(\u706b(\u901f)))(\u6551)(\u63f4)|\u8607(\u751f)(\u6642)(\u9593)(\u77ed)(\u7e2e)).*
