type=item
items=minecraft:ghast_tear
#lang order: en,zh(hans/t),ja
nbt.display.Name=iregex:.*(frozen bullets|(\u51b0(((\u51bb)(\u5b50)(\u5f39))|((\u51cd)(\u5f48)(\u85e5))))|((\u6c37)(\u7d50)(\u5f3e))).*


