type=item
items=minecraft:cookie
texture=./fast_revive.png
#lang order: en,zh(hans/t),ja
nbt.display.Name=iregex:.*(full revive|(\u5168(((\u4f53)(\u91cd)(\u751f))|((\u9ad4)(\u5fa9)(\u6d3b))))|((\u5b8c)(\u5168)(\u5fa9)(\u6d3b))).*
