type=item
items=minecraft:golden_shovel
model=item/guns/rainbow_rifle.json
#lang order: en,zh(hans/t),ja
nbt.display.Name=iregex:.*(Rainbow Rifle|(((\u5f69)(\u8679)(\u6b65))((\u67aa)|(\u69cd)))|((\u30ec)(\u30a4)(\u30f3)(\u30dc)(\u30fc)(\u30e9)(\u30a4)(\u30d5)(\u30eb))).*
