type=item
items=minecraft:golden_apple
model=item/skills/heal_skill.json
#texture=./heal.png
#lang order: en,zh(hans/t),ja
nbt.display.Name=iregex:.*(Heal Skill|((((\u6cbb)(\u6108))|((\u56de)(\u5fa9)))(\u56de)(\u5fa9))|((\u6cbb)(\u7642)(\u30b9)(\u30ad)(\u30eb))).*