type=item
items=minecraft:blaze_rod
model=item/skills/lightning_rod_skill.json
#texture=./lightning_rod_mcd.png
#lang order: en,zh(hans/t),ja
nbt.display.Name=iregex:.*(Lightning Rod Skill|(((\u7535)(\u51fb))|((\u96fb)(\u64ca)))((\u68d2)(\u6280)(\u80fd))|((\u7a32)(\u59bb)(\u306e)(\u68d2)(\u306e)(\u30b9)(\u30ad)(\u30eb))).*